<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF=8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Curriculum Vitae</title>
        <style>
            body{
                font-family: Arial, sans-serif;
            }
            header{
                background-color: black;
                color: whitesmoke;
                text-align: center;
                padding: 20px;
                font-size: 25px;
            }
            nav ul{
                list-style-type: none;
                padding: 0px;
                text-align: center;
                font-size: 20px;
            }
            nav ul li a{
                text-decoration: none;
                color: rgb(148, 6, 6);
            }
            section{
                margin: 20px;
            }
            footer{
                background-color: black;
                text-align: center;
                padding: 20px;
                color: whitesmoke;
            }
            .biodata{
                color: rgb(165, 0, 0);
            }
            #prestasi{
                color: rgb(165, 0, 0);
            }
            #mantantim{
                color: rgb(165, 0, 0);
            }
            footer a{
                color: white;
            }
            #prestasi #p6::first-line{
                color: white;
                font-size: 20px;
                background-color: black;
            }
            a:hover{
                background-color: black;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>FF_ASEPTAMVAN_EVOSRRQDIHATI</h1>
            <p>Top Global & Pro Player FREE FIRE GG GAMING ANJAY MABAR HAYUK PALPALEPALPALEPAL</p>
        </header>
        <nav>
            <ul>
                <li><a href="#biodata">BIODATA</a></li>
                <li><a href="#prestasi">PRESTASI</a></li>
                <li><a href="#mantantim">MANTAN TIM</a></li>
            </ul>
        </nav>
        <section class="biodata">
            <h2>Biodata Diri</h2>
            <p>Nama : Zefanya Direno</p>
            <p>Umur : 20 Tahun</p>
            <p>Asal : Bali</p>
        </section>
        <section id="prestasi">
            <h2>Prestasi Mantap</h2>
            <p>Top Global FF Season 1</p>
            <p>Top Global FF Season 3</p>
            <p>Top Global FF Season 5</p>
            <p>Juara 1 Turnamen FF Desa Sidakarya</p>
            <p>Juara 1 Turnamen FF Tingkat SD sedesa Sidakarya</p>
            <p id="p6">Juara 1 Turnamen FF Warung Makan Indomie Bang Juned</p>
        </section>
        <section id="mantantim">
            <h2>Mantan Tim</h2>
            <p>EVOS LEGENDS</p>
            <p>RRQ HOSHI</p>
            <p>ONIK ESPROT</p>
        </section>
        <footer>
            <p>Kepo dengan kehebatan saya? Kunjungi media sosial saya, <a href="https://www.instagram.com/zefanyadireno/">INSTAGRAM</a>, SEKARANG! </p>
        </footer>
    </body>
    
</html>
